-- ============================================================
-- PHARMACONEKT - SCRIPT COMPLETO DE BANCO DE DADOS
-- Versão: 1.0
-- Compatível com: MySQL / PostgreSQL
-- ============================================================

-- ============================================================
-- 1. EMPRESAS (Matriz)
-- ============================================================
CREATE TABLE empresas (
    id_empresa INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    razao_social VARCHAR(150) NOT NULL,
    cnpj VARCHAR(18) UNIQUE NOT NULL,
    inscricao_estadual VARCHAR(20),
    email VARCHAR(100) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    endereco VARCHAR(200) NOT NULL,
    numero VARCHAR(10),
    complemento VARCHAR(50),
    bairro VARCHAR(50),
    cidade VARCHAR(50) NOT NULL,
    estado VARCHAR(2) NOT NULL,
    cep VARCHAR(10),
    logo VARCHAR(255),
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ============================================================
-- 2. FILIAIS (Lojas)
-- ============================================================
CREATE TABLE filiais (
    id_filial INT PRIMARY KEY AUTO_INCREMENT,
    id_empresa INT NOT NULL,
    nome VARCHAR(100) NOT NULL,
    endereco VARCHAR(200) NOT NULL,
    numero VARCHAR(10),
    complemento VARCHAR(50),
    bairro VARCHAR(50),
    cidade VARCHAR(50) NOT NULL,
    estado VARCHAR(2) NOT NULL,
    cep VARCHAR(10),
    telefone VARCHAR(20) NOT NULL,
    email VARCHAR(100),
    gerente VARCHAR(100),
    horario_abertura TIME,
    horario_fechamento TIME,
    status VARCHAR(20) DEFAULT 'ativa',
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_empresa) REFERENCES empresas(id_empresa)
);

-- ============================================================
-- 3. CATEGORIAS DE PRODUTOS
-- ============================================================
CREATE TABLE categorias (
    id_categoria INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(50) NOT NULL UNIQUE,
    descricao TEXT,
    tipo VARCHAR(20) DEFAULT 'MIPs',
    cor VARCHAR(20),
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO categorias (nome, descricao, tipo, cor) VALUES
('MIPs', 'Medicamentos Isentos de Prescrição', 'MIPs', '#e3f2fd'),
('Tarja Vermelha', 'Medicamentos com Tarja Vermelha (venda sob prescrição)', 'Tarja Vermelha', '#ffebee'),
('Tarja Preta', 'Medicamentos com Tarja Preta (controlados)', 'Tarja Preta', '#212121'),
('Higiene e Beleza', 'Produtos de Higiene Pessoal e Beleza', 'Higiene e Beleza', '#e8f5e9'),
('Perfumaria', 'Perfumes e Fragrâncias', 'Perfumaria', '#fce4ec'),
('Suplementos e Vitaminas', 'Suplementos Alimentares e Vitaminas', 'Suplementos e Vitaminas', '#fff3e0'),
('Produtos para Bebês', 'Produtos Infantis e para Bebês', 'Produtos para Bebês', '#e0f7fa'),
('Curativos e Primeiros Socorros', 'Materiais para Curativos e Primeiros Socorros', 'Curativos e Primeiros Socorros', '#f3e5f5'),
('Conveniência', 'Produtos de Conveniência', 'Conveniência', '#f5f5f5');

-- ============================================================
-- 4. PRODUTOS
-- ============================================================
CREATE TABLE produtos (
    id_produto INT PRIMARY KEY AUTO_INCREMENT,
    id_categoria INT NOT NULL,
    codigo_barras VARCHAR(20) UNIQUE NOT NULL,
    codigo_interno VARCHAR(20) UNIQUE,
    nome VARCHAR(150) NOT NULL,
    nome_fantasia VARCHAR(100),
    descricao TEXT,
    principio_ativo VARCHAR(100),
    concentracao VARCHAR(50),
    forma_farmaceutica VARCHAR(50),
    fabricante VARCHAR(100),
    registro_anvisa VARCHAR(20),
    preco_custo DECIMAL(10,2) NOT NULL,
    preco_venda DECIMAL(10,2) NOT NULL,
    margem_lucro DECIMAL(5,2),
    controlado BOOLEAN DEFAULT FALSE,
    tarja VARCHAR(20),
    lote VARCHAR(20),
    validade DATE,
    unidade_medida VARCHAR(10) DEFAULT 'UN',
    estoque_minimo INT DEFAULT 5,
    estoque_maximo INT DEFAULT 100,
    peso DECIMAL(10,3),
    dimensoes VARCHAR(50),
    similar_id INT,
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria),
    FOREIGN KEY (similar_id) REFERENCES produtos(id_produto)
);

-- ============================================================
-- 5. ESTOQUE (por filial)
-- ============================================================
CREATE TABLE estoque (
    id_estoque INT PRIMARY KEY AUTO_INCREMENT,
    id_produto INT NOT NULL,
    id_filial INT NOT NULL,
    quantidade INT NOT NULL DEFAULT 0,
    quantidade_reservada INT DEFAULT 0,
    estoque_minimo INT DEFAULT 5,
    estoque_maximo INT DEFAULT 100,
    localizacao VARCHAR(50),
    prateleira VARCHAR(20),
    data_ultima_entrada DATETIME,
    data_ultima_saida DATETIME,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto),
    FOREIGN KEY (id_filial) REFERENCES filiais(id_filial),
    UNIQUE KEY unique_produto_filial (id_produto, id_filial)
);

-- ============================================================
-- 6. FORNECEDORES
-- ============================================================
CREATE TABLE fornecedores (
    id_fornecedor INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    razao_social VARCHAR(150),
    cnpj VARCHAR(18) UNIQUE NOT NULL,
    inscricao_estadual VARCHAR(20),
    email VARCHAR(100) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    celular VARCHAR(20),
    endereco VARCHAR(200),
    numero VARCHAR(10),
    complemento VARCHAR(50),
    bairro VARCHAR(50),
    cidade VARCHAR(50),
    estado VARCHAR(2),
    cep VARCHAR(10),
    contato_nome VARCHAR(100),
    contato_cargo VARCHAR(50),
    contato_telefone VARCHAR(20),
    contato_email VARCHAR(100),
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ============================================================
-- 7. CLIENTES
-- ============================================================
CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14) UNIQUE NOT NULL,
    rg VARCHAR(15),
    data_nascimento DATE,
    telefone VARCHAR(20) NOT NULL,
    celular VARCHAR(20),
    email VARCHAR(100),
    endereco VARCHAR(200),
    numero VARCHAR(10),
    complemento VARCHAR(50),
    bairro VARCHAR(50),
    cidade VARCHAR(50),
    estado VARCHAR(2),
    cep VARCHAR(10),
    id_convenio INT,
    numero_carteirinha VARCHAR(30),
    desconto_convenio DECIMAL(5,2) DEFAULT 0,
    credito_disponivel DECIMAL(10,2) DEFAULT 0,
    credito_limite DECIMAL(10,2) DEFAULT 0,
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_convenio) REFERENCES convenios(id_convenio)
);

-- ============================================================
-- 8. CONVÊNIOS
-- ============================================================
CREATE TABLE convenios (
    id_convenio INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    cnpj VARCHAR(18),
    telefone VARCHAR(20),
    email VARCHAR(100),
    desconto_padrao DECIMAL(5,2) DEFAULT 0,
    prazo_pagamento INT DEFAULT 30,
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO convenios (nome, descricao, desconto_padrao, ativo) VALUES
('Unimed', 'Cooperativa de Saúde', 10.00, TRUE),
('Amil', 'Amil Assistência Médica', 12.00, TRUE),
('Bradesco Saúde', 'Bradesco Saúde', 8.00, TRUE),
('SulAmérica', 'SulAmérica Seguros', 15.00, TRUE),
('Farmácia Popular', 'Programa Farmácia Popular', 20.00, TRUE);

-- ============================================================
-- 9. FUNCIONÁRIOS
-- ============================================================
CREATE TABLE funcionarios (
    id_funcionario INT PRIMARY KEY AUTO_INCREMENT,
    id_filial INT,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14) UNIQUE NOT NULL,
    rg VARCHAR(15),
    data_nascimento DATE,
    cargo VARCHAR(50) NOT NULL,
    setor VARCHAR(50),
    email VARCHAR(100) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    celular VARCHAR(20),
    endereco VARCHAR(200),
    numero VARCHAR(10),
    complemento VARCHAR(50),
    bairro VARCHAR(50),
    cidade VARCHAR(50),
    estado VARCHAR(2),
    cep VARCHAR(10),
    data_admissao DATE NOT NULL,
    data_demissao DATE,
    salario_base DECIMAL(10,2),
    comissao_percentual DECIMAL(5,2) DEFAULT 0,
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_filial) REFERENCES filiais(id_filial)
);

-- ============================================================
-- 10. USUÁRIOS (Sistema)
-- ============================================================
CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    id_funcionario INT NOT NULL,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha_hash VARCHAR(255) NOT NULL,
    perfil ENUM('owner', 'pharmacist', 'seller', 'admin', 'manager') NOT NULL DEFAULT 'seller',
    permissoes JSON,
    ultimo_acesso DATETIME,
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(id_funcionario)
);

-- ============================================================
-- 11. CAIXAS (PDV)
-- ============================================================
CREATE TABLE caixas (
    id_caixa INT PRIMARY KEY AUTO_INCREMENT,
    id_filial INT NOT NULL,
    nome VARCHAR(50) NOT NULL,
    operador VARCHAR(100),
    status ENUM('online', 'offline', 'manutencao') DEFAULT 'offline',
    ultima_abertura DATETIME,
    ultimo_fechamento DATETIME,
    saldo_inicial DECIMAL(10,2) DEFAULT 0,
    saldo_final DECIMAL(10,2) DEFAULT 0,
    ativo BOOLEAN DEFAULT TRUE,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_filial) REFERENCES filiais(id_filial)
);

-- ============================================================
-- 12. VENDAS
-- ============================================================
CREATE TABLE vendas (
    id_venda INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    id_caixa INT NOT NULL,
    id_filial INT NOT NULL,
    id_usuario INT NOT NULL,
    data_venda DATETIME DEFAULT CURRENT_TIMESTAMP,
    numero_pedido VARCHAR(20) UNIQUE,
    subtotal DECIMAL(10,2) NOT NULL,
    desconto DECIMAL(10,2) DEFAULT 0,
    acrescimo DECIMAL(10,2) DEFAULT 0,
    total DECIMAL(10,2) NOT NULL,
    status ENUM('pendente', 'pago', 'cancelado', 'entregue') DEFAULT 'pendente',
    observacoes TEXT,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_caixa) REFERENCES caixas(id_caixa),
    FOREIGN KEY (id_filial) REFERENCES filiais(id_filial),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- ============================================================
-- 13. ITENS_VENDA
-- ============================================================
CREATE TABLE itens_venda (
    id_item INT PRIMARY KEY AUTO_INCREMENT,
    id_venda INT NOT NULL,
    id_produto INT NOT NULL,
    quantidade INT NOT NULL,
    preco_unitario DECIMAL(10,2) NOT NULL,
    desconto_item DECIMAL(10,2) DEFAULT 0,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_venda) REFERENCES vendas(id_venda) ON DELETE CASCADE,
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
);

-- ============================================================
-- 14. PAGAMENTOS
-- ============================================================
CREATE TABLE pagamentos (
    id_pagamento INT PRIMARY KEY AUTO_INCREMENT,
    id_venda INT NOT NULL,
    forma VARCHAR(30) NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    parcela INT DEFAULT 1,
    total_parcelas INT DEFAULT 1,
    status ENUM('pendente', 'confirmado', 'cancelado') DEFAULT 'pendente',
    data_pagamento DATETIME DEFAULT CURRENT_TIMESTAMP,
    referencia VARCHAR(50),
    FOREIGN KEY (id_venda) REFERENCES vendas(id_venda) ON DELETE CASCADE
);

-- ============================================================
-- 15. RECEITAS (Produtos Controlados)
-- ============================================================
CREATE TABLE receitas (
    id_receita INT PRIMARY KEY AUTO_INCREMENT,
    id_venda INT NOT NULL,
    crm_medico VARCHAR(20) NOT NULL,
    nome_medico VARCHAR(100) NOT NULL,
    data_emissao DATE NOT NULL,
    data_validade DATE,
    assinatura_medico VARCHAR(255),
    observacoes TEXT,
    status ENUM('pendente', 'validada', 'rejeitada') DEFAULT 'pendente',
    data_validacao DATETIME,
    validado_por INT,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_venda) REFERENCES vendas(id_venda),
    FOREIGN KEY (validado_por) REFERENCES usuarios(id_usuario)
);

-- ============================================================
-- 16. TRANSFERÊNCIAS (Entre Lojas)
-- ============================================================
CREATE TABLE transferencias (
    id_transferencia INT PRIMARY KEY AUTO_INCREMENT,
    id_produto INT NOT NULL,
    id_filial_origem INT NOT NULL,
    id_filial_destino INT NOT NULL,
    quantidade INT NOT NULL,
    motivo TEXT,
    status ENUM('pendente', 'aprovada', 'concluida', 'cancelada') DEFAULT 'pendente',
    solicitado_por INT,
    aprovado_por INT,
    data_solicitacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_aprovacao DATETIME,
    data_conclusao DATETIME,
    observacoes TEXT,
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto),
    FOREIGN KEY (id_filial_origem) REFERENCES filiais(id_filial),
    FOREIGN KEY (id_filial_destino) REFERENCES filiais(id_filial),
    FOREIGN KEY (solicitado_por) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (aprovado_por) REFERENCES usuarios(id_usuario)
);

-- ============================================================
-- 17. ENTREGAS
-- ============================================================
CREATE TABLE entregas (
    id_entrega INT PRIMARY KEY AUTO_INCREMENT,
    id_venda INT NOT NULL,
    id_entregador INT,
    endereco_entrega VARCHAR(200) NOT NULL,
    complemento VARCHAR(50),
    bairro VARCHAR(50),
    cidade VARCHAR(50),
    estado VARCHAR(2),
    cep VARCHAR(10),
    status ENUM('pendente', 'em_andamento', 'concluida', 'cancelada') DEFAULT 'pendente',
    data_previsao DATETIME,
    data_entrega DATETIME,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    observacoes TEXT,
    FOREIGN KEY (id_venda) REFERENCES vendas(id_venda),
    FOREIGN KEY (id_entregador) REFERENCES funcionarios(id_funcionario)
);

-- ============================================================
-- 18. COMISSÕES
-- ============================================================
CREATE TABLE comissoes (
    id_comissao INT PRIMARY KEY AUTO_INCREMENT,
    id_funcionario INT NOT NULL,
    id_venda INT NOT NULL,
    percentual DECIMAL(5,2) NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    status ENUM('pendente', 'pago', 'cancelado') DEFAULT 'pendente',
    data_pagamento DATETIME,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(id_funcionario),
    FOREIGN KEY (id_venda) REFERENCES vendas(id_venda)
);

-- ============================================================
-- 19. CONTAS A PAGAR
-- ============================================================
CREATE TABLE contas_pagar (
    id_conta INT PRIMARY KEY AUTO_INCREMENT,
    id_fornecedor INT,
    id_filial INT NOT NULL,
    descricao TEXT NOT NULL,
    tipo VARCHAR(30),
    valor DECIMAL(10,2) NOT NULL,
    valor_pago DECIMAL(10,2) DEFAULT 0,
    vencimento DATE NOT NULL,
    status ENUM('pendente', 'pago', 'vencido', 'cancelado') DEFAULT 'pendente',
    data_pagamento DATE,
    forma_pagamento VARCHAR(30),
    documento VARCHAR(50),
    observacoes TEXT,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_fornecedor) REFERENCES fornecedores(id_fornecedor),
    FOREIGN KEY (id_filial) REFERENCES filiais(id_filial)
);

-- ============================================================
-- 20. CONTAS A RECEBER
-- ============================================================
CREATE TABLE contas_receber (
    id_conta INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    id_venda INT,
    descricao TEXT NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    valor_recebido DECIMAL(10,2) DEFAULT 0,
    vencimento DATE NOT NULL,
    status ENUM('pendente', 'recebido', 'vencido', 'cancelado') DEFAULT 'pendente',
    data_recebimento DATE,
    forma_recebimento VARCHAR(30),
    documento VARCHAR(50),
    observacoes TEXT,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_venda) REFERENCES vendas(id_venda)
);

-- ============================================================
-- 21. BULAS (Medicamentos)
-- ============================================================
CREATE TABLE bulas (
    id_bula INT PRIMARY KEY AUTO_INCREMENT,
    id_produto INT NOT NULL,
    texto TEXT,
    posologia TEXT,
    contraindicacoes TEXT,
    reacoes_adversas TEXT,
    interacoes TEXT,
    cuidados TEXT,
    arquivo_pdf VARCHAR(255),
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto) ON DELETE CASCADE
);

-- ============================================================
-- 22. NOTAS FISCAIS
-- ============================================================
CREATE TABLE notas_fiscais (
    id_nf INT PRIMARY KEY AUTO_INCREMENT,
    id_venda INT,
    tipo VARCHAR(20) NOT NULL,
    numero_nf VARCHAR(50) NOT NULL,
    chave_acesso VARCHAR(44) UNIQUE,
    serie VARCHAR(10),
    modelo VARCHAR(10),
    xml TEXT,
    status ENUM('em_processamento', 'autorizada', 'denegada', 'cancelada') DEFAULT 'em_processamento',
    data_emissao DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_autorizacao DATETIME,
    protocolo VARCHAR(50),
    FOREIGN KEY (id_venda) REFERENCES vendas(id_venda)
);

-- ============================================================
-- 23. BACKUPS
-- ============================================================
CREATE TABLE backups (
    id_backup INT PRIMARY KEY AUTO_INCREMENT,
    tipo VARCHAR(20) NOT NULL,
    tamanho VARCHAR(20),
    localizacao VARCHAR(255) NOT NULL,
    status ENUM('em_andamento', 'concluido', 'falha') DEFAULT 'em_andamento',
    data_inicio DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_fim DATETIME,
    observacoes TEXT
);

-- ============================================================
-- 24. LOGS DO SISTEMA
-- ============================================================
CREATE TABLE logs (
    id_log INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT,
    acao VARCHAR(100) NOT NULL,
    tabela VARCHAR(50),
    registro_id INT,
    dados_anteriores JSON,
    dados_novos JSON,
    ip VARCHAR(45),
    user_agent VARCHAR(255),
    data_hora DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- ============================================================
-- 25. CHATBOT (OneBot)
-- ============================================================
CREATE TABLE chatbot (
    id_chat INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    id_usuario INT,
    data_inicio DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_fim DATETIME,
    status ENUM('ativo', 'finalizado', 'cancelado') DEFAULT 'ativo',
    avaliacao INT,
    comentario TEXT,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

CREATE TABLE chatbot_mensagens (
    id_mensagem INT PRIMARY KEY AUTO_INCREMENT,
    id_chat INT NOT NULL,
    remetente ENUM('cliente', 'bot', 'atendente') NOT NULL,
    mensagem TEXT NOT NULL,
    data_hora DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_chat) REFERENCES chatbot(id_chat) ON DELETE CASCADE
);

-- ============================================================
-- 26. CONFIGURAÇÕES DO SISTEMA
-- ============================================================
CREATE TABLE configuracoes (
    id_config INT PRIMARY KEY AUTO_INCREMENT,
    chave VARCHAR(100) UNIQUE NOT NULL,
    valor TEXT,
    tipo VARCHAR(20),
    descricao TEXT,
    data_atualizacao DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO configuracoes (chave, valor, tipo, descricao) VALUES
('empresa_nome', 'PharmaConekt', 'string', 'Nome da empresa'),
('empresa_cnpj', '12.345.678/0001-90', 'string', 'CNPJ da empresa'),
('backup_frequencia', '3', 'integer', 'Backups por dia'),
('backup_horarios', '08:00,14:00,20:00', 'string', 'Horários de backup'),
('comissao_padrao', '3.00', 'decimal', 'Comissão padrão para vendedores'),
('desconto_maximo', '30.00', 'decimal', 'Desconto máximo permitido'),
('estoque_minimo_global', '5', 'integer', 'Estoque mínimo global'),
('pdv_tempo_ocioso', '300', 'integer', 'Tempo em segundos para logout automático');

-- ============================================================
-- ÍNDICES PARA OTIMIZAÇÃO
-- ============================================================
CREATE INDEX idx_produtos_nome ON produtos(nome);
CREATE INDEX idx_produtos_codigo ON produtos(codigo_barras);
CREATE INDEX idx_estoque_produto_filial ON estoque(id_produto, id_filial);
CREATE INDEX idx_vendas_data ON vendas(data_venda);
CREATE INDEX idx_vendas_cliente ON vendas(id_cliente);
CREATE INDEX idx_clientes_cpf ON clientes(cpf);
CREATE INDEX idx_clientes_nome ON clientes(nome);
CREATE INDEX idx_funcionarios_cpf ON funcionarios(cpf);
CREATE INDEX idx_usuarios_email ON usuarios(email);
CREATE INDEX idx_contas_vencimento ON contas_pagar(vencimento);
CREATE INDEX idx_contas_receber_vencimento ON contas_receber(vencimento);
CREATE INDEX idx_logs_data ON logs(data_hora);
CREATE INDEX idx_transferencias_status ON transferencias(status);
CREATE INDEX idx_entregas_status ON entregas(status);
